# IoTLab-WebApp-PTIT-BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ptit/service/: ApiGatewayApplication.java  DeviceServiceApplication.java  EurekaServiceApplication.java  MQTTServiceApplication.java  MainServiceApplication.java  PracticeServiceApplication.java  StorageServiceApplication.java  UserServiceApplication.java
src/main/java/com/ptit/service/Database/: DatabaseLoader.java
src/main/java/com/ptit/service/app/controllers/: AuthController.java  BorrowRecordController.java  CommandController.java  DeviceController.java  GatewayController.java  NodeController.java  PracticeController.java  SensorDataController.java  StorageController.java  UserController.java  WebSocketController.java
src/main/java/com/ptit/service/app/dtos/: AddressDto.java  DeviceFilterDto.java  UserDto.java
src/main/java/com/ptit/service/app/dtos/auth/: ChangePasswordDto.java  OtpCodeDto.java  PhoneNumberDto.java  ResetPasswordDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/ptit/service/app/dtos/filter/: WardFilterDto.java
src/main/java/com/ptit/service/app/responses/: BaseResponse.java  BorrowRecordResponse.java  DeviceReponse.java  DeviceResponse.java  MessageResponse.java  PracticeResponse.java  ResponsePage.java
src/main/java/com/ptit/service/app/responses/address/: AddressResponse.java  WardResponse.java
src/main/java/com/ptit/service/app/responses/auth/: AuthResponse.java  LoginFailedResponse.java  LoginResponse.java  OTPResponse.java
src/main/java/com/ptit/service/app/responses/user/: UserResponse.java
src/main/java/com/ptit/service/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MqttConfig.java  SecurityConfig.java  SpringCloudConfig.java  SpringFoxConfig.java  TokenDecodeGatewayFilterFactory.java  WebSocketConfig.java
src/main/java/com/ptit/service/database/: DatabaseSeeder.java  DeviceDataInitializer.java
src/main/java/com/ptit/service/domain/annotations/: ValidOtp.java  ValidPassword.java  ValidPhoneNumber.java
src/main/java/com/ptit/service/domain/entities/: Address.java  BaseEntity.java  BorrowRecord.java  Command.java  Device.java  District.java  Gateway.java  Node.java  PasswordResetToken.java  Practice.java  PracticeFile.java  PracticeGuide.java  PracticeStudent.java  PracticeVideo.java  Province.java  RefreshToken.java  SensorData.java  User.java  Ward.java
src/main/java/com/ptit/service/domain/enums/: BorrowStatus.java  DeviceStatus.java  FileType.java  Gender.java  PracticeStatus.java  RoleType.java  SensorType.java  StateUser.java  TokenType.java  Unit.java
src/main/java/com/ptit/service/domain/exceptions/: ErrorMessage.java
src/main/java/com/ptit/service/domain/repositories/: BorrowRecordRepository.java  CommandRepository.java  DeviceRepository.java  DistrictRepository.java  GatewayRepository.java  NodeRepository.java  PasswordResetTokenRepository.java  PracticeFileRepository.java  PracticeGuideRepository.java  PracticeRepository.java  PracticeStudentRepository.java  PracticeVideoRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  SensorDataRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/ptit/service/domain/services/: AuthService.java  BaseService.java  BorrowRecordService.java  CommandService.java  DeviceService.java  GatewayService.java  MqttService.java  NodeService.java  NotificationService.java  OTPService.java  PracticeService.java  RefreshTokenService.java  SensorDataService.java  StorageService.java  UserService.java
src/main/java/com/ptit/service/domain/services/impl/: AuthServiceImpl.java  OTPServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/ptit/service/domain/utils/: AddressUtil.java  Constant.java  ExcelCommon.java  ExcelGenerator.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/ptit/service/security/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/ptit/service/util/: Constant.java  HttpResponse.java  MessageUtils.java  RequestUtil.java
src/main/resources/: application.yml  messages.properties
src/main/resources/data/: devices.json
src/main/resources/static/: index.html
